# Primitiv

./: pom.xml
allure-results/: 003674ec-dfd5-4985-8ceb-b7d35bab02ba-container.json  00b2d8cb-9fd6-4eae-b7f3-d536b405fa73-container.json  00bb3815-a86f-419b-b3f6-eee3d18ed3c9-container.json  01263b12-2816-4483-93ac-da1ff82f6616-result.json  014a873d-95b1-4aa8-8ef3-6dfa20ba480b-container.json  016357c8-d4cb-4439-bee9-e3e065951fad-container.json  01657ed0-0720-460e-8525-6a84677214a4-result.json  0199461c-fedd-4615-8c34-b423d9915693-container.json  01b4ec59-943d-465a-8fbc-0961a27f216b-container.json  01bf183c-f63b-46a3-98e2-5159311531db-container.json  021e7e2f-4117-417f-ae03-ee7997c94022-container.json  023d86ec-19cd-4b13-9f4a-b92ff58ccc74-container.json  025312dd-7187-4aa2-b255-e2db18e653bb-result.json  0254c593-31cf-4054-a08e-bf7272c7272c-container.json  030a1d32-474d-4181-95ad-0483c9a40393-result.json  0315da76-910f-40ce-9855-d4ab8b47cf30-result.json  03589260-759f-45da-87ea-7379cf329f6b-container.json  038acd77-6b1a-4dee-b0e6-f3dae8d56710-container.json  03efd8ba-62b1-4b5a-9078-00281a02ccfd-container.json  03f22374-710f-4cf3-9e65-91aaa7efbb54-result.json  0498719c-1c94-4721-b466-c3a166afc4a9-container.json  04ce7ab8-775e-4759-bf96-2b048601ab66-result.json  05137d84-b74b-45d8-a514-a4a8b6153fb0-result.json  051e5a7e-32a2-42b6-816b-d6495ec631c5-result.json  05442286-c38b-46dd-ae49-1361c21664c5-container.json  0567c32b-bb0c-4e1f-a802-79b07ea1abef-container.json  05bc7d79-3f39-47c5-8e58-913592b2846b-result.json  0629cdb6-96f5-4d52-8b29-2769e6c620b1-container.json  0675cd8d-0b0e-4d99-a21f-8386ba26d4b9-result.json  0679139e-b95e-4390-966f-8b5e272be350-container.json  0692d2ca-d9d4-47de-bad6-340d888de4eb-container.json  06a623a2-d254-44aa-b5a2-94954420cfdd-container.json  06e1aea4-f6ee-4264-98cc-57fc43ffe8b0-container.json  0705b3d9-6e19-4297-b8a6-8cd40fa67e5d-container.json  072eae4a-a857-4367-a3c5-a6060c608947-container.json  07d73353-7b04-40fe-a3cd-9ed98e905234-container.json  08087afa-115c-4b79-a5d0-16830a0c0dc2-container.json  08107dc1-1a66-4c0b-b2cd-2642ae097692-container.json  08308e06-a19a-4222-97db-849c6426a16c-result.json  0863e00f-ee1c-418a-84b5-f7db3843b1e3-container.json  (+1105 more)
src/main/java/db/: DBHelper.java  package-info.java
src/main/java/pageObject/: Base.java  Common.java  package-info.java
src/main/java/pageObject/google/: InitPajeObject.java  SearchResultPageObject.java  package-info.java
src/main/java/testData/: WordsTestData.java  package-info.java
src/main/java/utils/: PropertyLoader.java  package-info.java
src/main/resources/: project.properties  test
src/test/: testng.xml
src/test/java/: Main.java  Metods.java  NewTest.java
src/test/java/Inheritance/: AnimalColor.java  Animals.java  Cat.java  Dog.java  MyFarm.java  package-info.java
src/test/java/Metods/: Collection.java  Main.java  Metods.java  Pig.java  package-info.java
src/test/java/dbTest/: DBGetTest.java  package-info.java
src/test/java/firstTests/: BaseTest.java  BaseTestFirst.java  ChromeDriver.java  FirstTest.java  NewTest.java  NewTestForXML.java  SecondTest.java  ThirdTest.java  WebDriver.java  package-info.java
src/test/java/inheritance/: AnimalColor.java  Animals.java  Cat.java  Dog.java  MyFarm.java  package-info.java
src/test/java/metods/: Classsss.java  Collection.java  ForConstructor.java  Main.java  Metods.java  Pig.java  package-info.java
src/test/java/seleniumTests/: BaseTest.java  SelTestFinal.java  SelTestWithParamFinal.java  package-info.java
src/test/java/server/: Client.java  Server.java  package-info.java
